bin.includes = META-INF/,\
               vtkzlib.dll,\
               vtkverdict.dll,\
               vtktiff.dll,\
               vtksys.dll,\
               vtkpython.exe,\
               vtkproj4.dll,\
               vtkpng.dll,\
               vtkmetaio.dll,\
               vtklibxml2.dll,\
               vtkjpeg.dll,\
               vtkftgl.dll,\
               vtkfreetype.dll,\
               vtkexpat.dll,\
               vtkexoIIc.dll,\
               vtkalglib.dll,\
               vtkWrapPythonInit.exe,\
               vtkWrapPython.exe,\
               vtkWrapJava.exe,\
               vtkWidgetsPythonD.dll,\
               vtkWidgetsJava.dll,\
               vtkWidgets.dll,\
               vtkVolumeRenderingPythonD.dll,\
               vtkVolumeRenderingJava.dll,\
               vtkVolumeRendering.dll,\
               vtkViewsPythonD.dll,\
               vtkViewsJava.dll,\
               vtkViews.dll,\
               vtkRenderingPythonD.dll,\
               vtkRenderingJava.dll,\
               vtkRendering.dll,\
               vtkParseJava.exe,\
               vtkNetCDF.dll,\
               vtkInfovisPythonD.dll,\
               vtkInfovisJava.dll,\
               vtkInfovis.dll,\
               vtkImagingPythonD.dll,\
               vtkImagingJava.dll,\
               vtkImaging.dll,\
               vtkIOPythonD.dll,\
               vtkIOJava.dll,\
               vtkIO.dll,\
               vtkHybridPythonD.dll,\
               vtkHybridJava.dll,\
               vtkHybrid.dll,\
               vtkGraphicsPythonD.dll,\
               vtkGraphicsJava.dll,\
               vtkGraphics.dll,\
               vtkGeovisPythonD.dll,\
               vtkGeovisJava.dll,\
               vtkGeovis.dll,\
               vtkGenericFilteringPythonD.dll,\
               vtkGenericFilteringJava.dll,\
               vtkGenericFiltering.dll,\
               vtkFilteringPythonD.dll,\
               vtkFilteringJava.dll,\
               vtkFiltering.dll,\
               vtkEncodeString.exe,\
               vtkDICOMParser.dll,\
               vtkCommonPythonD.dll,\
               vtkCommonJava.dll,\
               vtkCommon.dll,\
               lproj.exe

